# DotEventOutbox

./: DotEventOutbox.sln  LICENSE  README.md
.github/workflows/: publish-contracts.yml  publish.yml
src/DotEventOutbox/: DatabaseInitializer.cs  DependencyInjection.cs  DomainEventJsonConverter.cs  DotEventOutbox.csproj  IOutboxCommitProcessor.cs  IdempotencyDomainEventHandlerDecorator.cs  IdempotentDomainEventHandlerDecorator.cs  OutboxCommitProcessor.cs  OutboxDbContext.cs  OutboxMessageProcessingJob.cs
src/DotEventOutbox.Common/Configuration/: EventOutboxConfiguration.cs
src/DotEventOutbox.Common/Entities/: DeadLetterMessage.cs  OutboxMessage.cs  OutboxMessageConsumer.cs
src/DotEventOutbox.Contracts/: DomainEvent.cs  DotEventOutbox.Contracts.csproj  IDomainEventEmitter.cs  IEvent.cs  README.md
src/DotEventOutbox.Demo/: AppDbContext.cs  DotEventOutbox.Demo.csproj  Program.cs  User.cs  appsettings.json
src/DotEventOutbox.Demo/Migrations/: 20231224160945_Init.Designer.cs  20231224160945_Init.cs  AppDbContextModelSnapshot.cs
src/DotEventOutbox.Entities/: DeadLetterMessage.cs  OutboxMessage.cs  OutboxMessageConsumer.cs
src/DotEventOutbox.Infrastructure.Common/Configuration/: EventOutboxConfiguration.cs
src/DotEventOutbox.Infrastructure.EntityFramework/: DatabaseInitializer.cs  DependencyInjection.cs  DotEventOutbox.Infrastructure.EntityFramework.csproj  EventsToOutboxMessagesConverter.cs  IdempotencyDomainEventHandlerDecorator.cs  OutboxCommitProcessor.cs  OutboxDbContext.cs  OutboxMessageProcessingJob.cs
src/DotEventOutbox.Infrastructure.EntityFramework/Configurations/: DeadLetterMessageConfigurations.cs  OutboxMessageConfigurations.cs  OutboxMessageConsumerConfigurations.cs
src/DotEventOutbox.Infrastructure.EntityFramework/Migrations/: 20231221180006_Init.Designer.cs  20231221180006_Init.cs  OutboxDbContextModelSnapshot.cs
src/DotEventOutbox/Configurations/: DeadLetterMessageConfigurations.cs  OutboxMessageConfigurations.cs  OutboxMessageConsumerConfigurations.cs
src/DotEventOutbox/Entities/: DeadLetterMessage.cs  OutboxMessage.cs  OutboxMessageConsumer.cs
src/DotEventOutbox/Migrations/: 20231221180006_Init.Designer.cs  OutboxDbContextModelSnapshot.cs
src/DotEventOutbox/Persistence/: DatabaseInitializer.cs  OutboxDbContext.cs
src/DotEventOutbox/Persistence/Configurations/: DeadLetterMessageConfigurations.cs  OutboxMessageConfigurations.cs  OutboxMessageConsumerConfigurations.cs
src/DotEventOutbox/Persistence/Migrations/: 20231221180006_Init.Designer.cs  20231221180006_Init.cs  20231224184444_Init.Designer.cs  20231224184444_Init.cs  20240915170403_AddIsProcessing.Designer.cs  20240915170403_AddIsProcessing.cs  OutboxDbContextModelSnapshot.cs
src/DotEventOutbox/Settings/: EventOutboxSettings.cs
tests/DotEventOutbox.IntegrationTests/: BaseIntegrationTest.cs  DotEventOutbox.IntegrationTests.csproj  EventOutboxIntegrationTests.cs  IntegrationTestsWebAppFactory.cs  JobTests.cs  OutboxCommitProcessorTests.cs
tests/DotEventOutbox.IntegrationTests.WebApp/: AppDbContext.cs  DotEventOutbox.IntegrationTests.WebApp.csproj  Program.cs  User.cs  appsettings.json
tests/DotEventOutbox.IntegrationTests.WebApp/Migrations/: 20231224160945_Init.Designer.cs  20231224160945_Init.cs  AppDbContextModelSnapshot.cs
tests/DotEventOutbox.IntegrationTests.WebApp/Properties/: launchSettings.json
tests/DotEventOutbox.Tests/: DomainEventJsonConverterTests.cs  IdempotentDomainEventHandlerDecoratorTests.cs  OutboxCommitProcessorTests.cs  OutboxMessageProcessingJobTests.cs
tests/DotEventOutbox.UnitTests/: DomainEventJsonConverterTests.cs  DotEventOutbox.UnitTests.csproj  IdempotentDomainEventHandlerDecoratorTests.cs  OutboxCommitProcessorTests.cs  OutboxMessageProcessingJobTests.cs
