<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DotEventOutbox</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ibrahim Haouari</Authors>
    <PackageIcon>icon-square.png</PackageIcon>
    <PackageTags>Outbox,DDD,MediatR,Events</PackageTags>
    <Description>A simple, fluent discriminated union of an error or a result.</Description>
    <PackageProjectUrl>https://github.com/ibrahimhaouari/DotEventOutbox</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <licenses>https://opensource.org/licenses/MIT</licenses>
    <RepositoryUrl>https://github.com/ibrahimhaouari/DotEventOutbox</RepositoryUrl>
    <PackageOutputPath>../artifacts/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotEventOutbox.Contracts\DotEventOutbox.Contracts.csproj" />
    <ProjectReference Include="..\DotEventOutbox.Common\DotEventOutbox.Common.csproj" />
  </ItemGroup>

</Project>
